{{- if .Values.namespace.create -}}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "vault-sync-operator.namespace" . }}
  labels:
    {{- include "vault-sync-operator.labels" . | nindent 4 }}
    control-plane: controller-manager
{{- end }}