{{- if and .Values.serviceAccount.create .Values.serviceAccount.createToken -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vault-sync-operator.serviceAccountName" . }}-token
  namespace: {{ include "vault-sync-operator.namespace" . }}
  labels:
    {{- include "vault-sync-operator.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/service-account.name: {{ include "vault-sync-operator.serviceAccountName" . }}
    {{- with .Values.serviceAccount.tokenAnnotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
type: kubernetes.io/service-account-token
{{- end }}