apiVersion: v1
kind: ServiceAccount
metadata:
  name: vault-sync-operator-controller-manager
  namespace: vault-sync-operator-system
  labels:
    app.kubernetes.io/name: vault-sync-operator
    app.kubernetes.io/instance: vault-sync-operator
    app.kubernetes.io/component: manager
    app.kubernetes.io/managed-by: kubectl
automountServiceAccountToken: true