apiVersion: v1
kind: Secret
metadata:
  name: vault-sync-operator-controller-manager-token
  namespace: vault-sync-operator-system
  labels:
    app.kubernetes.io/name: vault-sync-operator
    app.kubernetes.io/instance: vault-sync-operator
    app.kubernetes.io/component: manager
    app.kubernetes.io/managed-by: kubectl
  annotations:
    kubernetes.io/service-account.name: vault-sync-operator-controller-manager
type: kubernetes.io/service-account-token