apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: serviceaccount-token
    app.kubernetes.io/instance: controller-manager
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: vault-sync-operator
    app.kubernetes.io/part-of: vault-sync-operator
    app.kubernetes.io/managed-by: kustomize
  name: vault-sync-operator-controller-manager-token
  namespace: system
  annotations:
    kubernetes.io/service-account.name: vault-sync-operator-controller-manager
type: kubernetes.io/service-account-token